\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relation to literature}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Firm-Level Trade: Transaction Level Evidence}{6}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{6}{Firm-Level Trade: Transaction Level Evidence}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exporter cohort maturation}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Average aggregates by cohort age}\relax }}{8}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Brooks}{{1}{8}{\textbf {Average aggregates by cohort age}\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Patterns of buyer-seller matches}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Monogamous and polygamous matches}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Transition Probabilities}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Transition Probabilities, Number of Clients}\relax }}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab:trans_probs}{{2}{9}{\textbf {Transition Probabilities, Number of Clients}\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Ergodic degree distribution}{10}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Ergodic Client Distribution Implied by Transitions}\relax }}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:erg_cli_dist}{{3}{10}{\textbf {Ergodic Client Distribution Implied by Transitions}\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Match maturation}{10}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Separation Rates, by Age of Match and Initial Sales}\relax }}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:sep_rates}{{4}{11}{\textbf {Separation Rates, by Age of Match and Initial Sales}\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Average annual sales per match, by initial size quartile}\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:match_maturation}{{1}{12}{\textbf {Average annual sales per match, by initial size quartile}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A\ Model of Exporting at the Transactions Level}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Seller-Buyer Relationship}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Profits from a single shipment}{13}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{unit profit}{{1}{13}{Profits from a single shipment}{equation.3.1}{}}
\newlabel{demand}{{2}{13}{Profits from a single shipment}{equation.3.2}{}}
\newlabel{price}{{3}{13}{Profits from a single shipment}{equation.3.3}{}}
\newlabel{profit2}{{4}{14}{Profits from a single shipment}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Relationship dynamics}{14}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{q_K}{{5}{15}{Relationship dynamics}{equation.3.5}{}}
\newlabel{q_Y}{{6}{15}{Relationship dynamics}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learning about Product Appeal}{16}{subsection.3.2}\protected@file@percent }
\newlabel{success_probability}{{7}{17}{Learning about Product Appeal}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Searching for Buyers}{17}{subsection.3.3}\protected@file@percent }
\newlabel{V_search2}{{8}{18}{Searching for Buyers}{equation.3.8}{}}
\newlabel{FOC_MS_learning}{{9}{19}{Searching for Buyers}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An empirical version of the model}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The search cost function}{19}{subsection.4.1}\protected@file@percent }
\newlabel{cost of effort}{{11}{19}{The search cost function}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Processes for exogenous state variables}{20}{subsection.4.2}\protected@file@percent }
\newlabel{profit3_f}{{12}{20}{Processes for exogenous state variables}{equation.4.12}{}}
\newlabel{profit3_h}{{13}{20}{Processes for exogenous state variables}{equation.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Market-wide Demand Shifters}\relax }}{21}{table.caption.6}\protected@file@percent }
\newlabel{tab:dem_shift}{{5}{21}{\textbf {Market-wide Demand Shifters}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stage 1: estimating observable jump processes}{21}{subsection.5.1}\protected@file@percent }
\newlabel{sec:indirect_inference}{{5.1}{21}{Stage 1: estimating observable jump processes}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stage 2: Indirect inference}{21}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Match hazards, success rates, and endurance}\relax }}{26}{table.caption.7}\protected@file@percent }
\newlabel{tab:haz_reg}{{6}{26}{\textbf {Match hazards, success rates, and endurance}\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {Client distribution and shipment frequency}\relax }}{27}{table.caption.8}\protected@file@percent }
\newlabel{tab:client_dist}{{7}{27}{\textbf {Client distribution and shipment frequency}\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textbf  {Home and foreign sales regressions}\relax }}{27}{table.caption.9}\protected@file@percent }
\newlabel{tab:hf_sales}{{8}{27}{\textbf {Home and foreign sales regressions}\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parameter estimates}{28}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textbf  {Structural parameter estimates}\relax }}{30}{table.caption.10}\protected@file@percent }
\newlabel{tab:struct_param}{{9}{30}{\textbf {Structural parameter estimates}\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of results}{31}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model fit}{31}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The value of relationships}{32}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}The value of clients}{32}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \textbf  {Cohort evolutions: data vs. model}\relax }}{33}{table.caption.11}\protected@file@percent }
\newlabel{tab:brooks_compare}{{10}{33}{\textbf {Cohort evolutions: data vs. model}\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \textbf  {Match separation rates}\relax }}{34}{table.caption.12}\protected@file@percent }
\newlabel{tab:match_exit_compare}{{11}{34}{\textbf {Match separation rates}\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \textbf  {Exporter distribution by number of buyers}\relax }}{34}{table.caption.13}\protected@file@percent }
\newlabel{tab:client_dist_compare}{{12}{34}{\textbf {Exporter distribution by number of buyers}\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Value dynamics when $\theta ^{f}$ is known}{36}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Macroeconomic adjustment dynamics}{37}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}The value of connections}{37}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Value of exporter experience\relax }}{38}{figure.caption.14}\protected@file@percent }
\newlabel{fig:avg_value}{{2}{38}{Value of exporter experience\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Margins of adjustment}{38}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Response to a 20\% shock to the Colombian Peso: Market level outcomes\relax }}{39}{figure.caption.15}\protected@file@percent }
\newlabel{fig:export_dynamics_macro}{{3}{39}{Response to a 20\% shock to the Colombian Peso: Market level outcomes\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Response to a 20\% shock to the Colombian Peso: Composition\relax }}{40}{figure.caption.16}\protected@file@percent }
\newlabel{fig:export_dynamics_average}{{4}{40}{Response to a 20\% shock to the Colombian Peso: Composition\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Trade elasticities}{42}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \textbf  {Simulated Trade Elasticities}\relax }}{43}{table.caption.17}\protected@file@percent }
\newlabel{tab:elasticities}{{13}{43}{\textbf {Simulated Trade Elasticities}\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{43}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}data tables}{49}{appendix.1}\protected@file@percent }
\newlabel{sec:data_tables}{{A}{49}{data tables}{appendix.1}{}}
\newlabel{RF1}{50}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \textbf  {Number of Exporting Firms, by Entry Cohort}\relax }}{50}{table.caption.18}\protected@file@percent }
\newlabel{tab:firm_num_by_cohort}{{14}{50}{\textbf {Number of Exporting Firms, by Entry Cohort}\relax }{table.caption.18}{}}
\newlabel{RF2}{51}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \textbf  {Value of Exports, by Entry Cohort (millions of \$US)}\relax }}{51}{table.caption.19}\protected@file@percent }
\newlabel{tab:exp_val_by_cohort}{{15}{51}{\textbf {Value of Exports, by Entry Cohort (millions of \$US)}\relax }{table.caption.19}{}}
\newlabel{RF3}{52}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \textbf  {Exports per Firm, by Entry Cohort (thousands of \$US)}\relax }}{52}{table.caption.20}\protected@file@percent }
\newlabel{tab:exp_per_firm_by_cohort}{{16}{52}{\textbf {Exports per Firm, by Entry Cohort (thousands of \$US)}\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \textbf  {Exporters and importers by year}\relax }}{53}{table.caption.21}\protected@file@percent }
\newlabel{tab:ex_im_by_year}{{17}{53}{\textbf {Exporters and importers by year}\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Data checks}{54}{appendix.2}\protected@file@percent }
\newlabel{sec:data_check}{{B}{54}{Data checks}{appendix.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \textbf  {Colombian versus U.S. Customs Records}\relax }}{54}{table.caption.22}\protected@file@percent }
\newlabel{tab:ap_dat_comp}{{18}{54}{\textbf {Colombian versus U.S. Customs Records}\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Identification}{56}{appendix.3}\protected@file@percent }
\newlabel{sec:sensitivity}{{C}{56}{Identification}{appendix.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces \textbf  {Sensitivity matrix} \relax }}{57}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \textbf  {Sensitivity matrix, elasticity form} \relax }}{58}{table.caption.24}\protected@file@percent }
\newlabel{tab:sensitivity_matrix_elas}{{20}{58}{\textbf {Sensitivity matrix, elasticity form} \relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Model Fit}{59}{appendix.4}\protected@file@percent }
\newlabel{sec:model_fit}{{D}{59}{Model Fit}{appendix.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces \textbf  {Match hazards, success rates, and endurance: Model vs. Data} \relax }}{60}{table.caption.25}\protected@file@percent }
\newlabel{tab:haz_model_data}{{21}{60}{\textbf {Match hazards, success rates, and endurance: Model vs. Data} \relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces \textbf  {Client distribution and shipment frequency, model vs. data}\relax }}{61}{table.caption.26}\protected@file@percent }
\newlabel{tab:client_dist_model_data}{{22}{61}{\textbf {Client distribution and shipment frequency, model vs. data}\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces \textbf  {Home and foreign sales regressions}\relax }}{62}{table.caption.27}\protected@file@percent }
\newlabel{tab:hf_sales_model_data}{{23}{62}{\textbf {Home and foreign sales regressions}\relax }{table.caption.27}{}}
