\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relation to literature}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Firm-Level Trade: Transaction Level Evidence}{6}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{6}{Firm-Level Trade: Transaction Level Evidence}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exporter cohort maturation}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Average aggregates by cohort age}\relax }}{8}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Brooks}{{1}{8}{\textbf {Average aggregates by cohort age}\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Patterns of buyer-seller matches}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Monogamous and polygamous matches}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Transition Probabilities}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Transition Probabilities, Number of Clients}\relax }}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab:trans_probs}{{2}{9}{\textbf {Transition Probabilities, Number of Clients}\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Ergodic degree distribution}{10}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Ergodic Client Distribution Implied by Transitions}\relax }}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:erg_cli_dist}{{3}{10}{\textbf {Ergodic Client Distribution Implied by Transitions}\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Match maturation}{10}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Separation Rates, by Age of Match and Initial Sales}\relax }}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:sep_rates}{{4}{11}{\textbf {Separation Rates, by Age of Match and Initial Sales}\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Average annual sales per match, by initial size quartile}\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:match_maturation}{{1}{12}{\textbf {Average annual sales per match, by initial size quartile}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A\ Model of Exporting at the Transactions Level}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Seller-Buyer Relationship}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Profits from a single shipment}{13}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{unit profit}{{1}{13}{Profits from a single shipment}{equation.3.1}{}}
\newlabel{demand}{{2}{13}{Profits from a single shipment}{equation.3.2}{}}
\newlabel{price}{{3}{13}{Profits from a single shipment}{equation.3.3}{}}
\newlabel{profit2}{{4}{14}{Profits from a single shipment}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Relationship dynamics}{14}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{q_K}{{5}{15}{Relationship dynamics}{equation.3.5}{}}
\newlabel{q_Y}{{6}{15}{Relationship dynamics}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learning about Product Appeal}{16}{subsection.3.2}\protected@file@percent }
\newlabel{success_probability}{{7}{17}{Learning about Product Appeal}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Searching for Buyers}{17}{subsection.3.3}\protected@file@percent }
\newlabel{V_search2}{{8}{18}{Searching for Buyers}{equation.3.8}{}}
\newlabel{FOC_MS_learning}{{9}{18}{Searching for Buyers}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An empirical version of the model}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The search cost function}{19}{subsection.4.1}\protected@file@percent }
\newlabel{cost of effort}{{11}{19}{The search cost function}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Processes for exogenous state variables}{20}{subsection.4.2}\protected@file@percent }
\newlabel{profit3_f}{{12}{20}{Processes for exogenous state variables}{equation.4.12}{}}
\newlabel{profit3_h}{{13}{20}{Processes for exogenous state variables}{equation.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stage 1: estimating observable jump processes}{20}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Market-wide Demand Shifters}\relax }}{21}{table.caption.6}\protected@file@percent }
\newlabel{tab:dem_shift}{{5}{21}{\textbf {Market-wide Demand Shifters}\relax }{table.caption.6}{}}
\newlabel{sec:indirect_inference}{{5.1}{21}{Stage 1: estimating observable jump processes}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stage 2: Indirect inference}{21}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Match hazards, success rates, and endurance}\relax }}{26}{table.caption.7}\protected@file@percent }
\newlabel{tab:haz_reg}{{6}{26}{\textbf {Match hazards, success rates, and endurance}\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {Client distribution and shipment frequency}\relax }}{27}{table.caption.8}\protected@file@percent }
\newlabel{tab:client_dist}{{7}{27}{\textbf {Client distribution and shipment frequency}\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textbf  {Home and foreign sales regressions}\relax }}{27}{table.caption.9}\protected@file@percent }
\newlabel{tab:hf_sales}{{8}{27}{\textbf {Home and foreign sales regressions}\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parameter estimates}{28}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textbf  {Structural parameter estimates}\relax }}{30}{table.caption.10}\protected@file@percent }
\newlabel{tab:struct_param}{{9}{30}{\textbf {Structural parameter estimates}\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of results}{31}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model fit}{31}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \textbf  {Cohort evolutions: data vs. model}\relax }}{32}{table.caption.11}\protected@file@percent }
\newlabel{tab:brooks_compare}{{10}{32}{\textbf {Cohort evolutions: data vs. model}\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \textbf  {Match separation rates}\relax }}{33}{table.caption.12}\protected@file@percent }
\newlabel{tab:match_exit_compare}{{11}{33}{\textbf {Match separation rates}\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \textbf  {Exporter distribution by number of buyers}\relax }}{33}{table.caption.13}\protected@file@percent }
\newlabel{tab:client_dist_compare}{{12}{33}{\textbf {Exporter distribution by number of buyers}\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log continuation value of firms conditional on match history\relax }}{34}{figure.caption.14}\protected@file@percent }
\newlabel{fig:val_three_types}{{2}{34}{Log continuation value of firms conditional on match history\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The value of relationships}{34}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}The value of clients}{34}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of success probability belief\relax }}{36}{figure.caption.15}\protected@file@percent }
\newlabel{fig:success_beliefs}{{3}{36}{Evolution of success probability belief\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Comparison with no-learning}{36}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log continuation value of firms conditional on match history, no learning\relax }}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:val_three_types_nl}{{4}{37}{Log continuation value of firms conditional on match history, no learning\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time to ten meetings by placement of five consecutive successes\relax }}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:success_order}{{5}{37}{Time to ten meetings by placement of five consecutive successes\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Macroeconomic adjustment dynamics}{38}{subsection.6.3}\protected@file@percent }
\newlabel{fig:raw_exch_rate}{{6a}{39}{Baseline vs devaluation\relax }{figure.caption.18}{}}
\newlabel{sub@fig:raw_exch_rate}{{a}{39}{Baseline vs devaluation\relax }{figure.caption.18}{}}
\newlabel{fig:total_matches_exch_rate}{{6b}{39}{Total matches vs baseline rate\relax }{figure.caption.18}{}}
\newlabel{sub@fig:total_matches_exch_rate}{{b}{39}{Total matches vs baseline rate\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Series of Peso to Dollar Exchange Rate, 20\% Peso Devaluation\relax }}{39}{figure.caption.18}\protected@file@percent }
\newlabel{fig:exch_shk_cmp}{{6}{39}{Series of Peso to Dollar Exchange Rate, 20\% Peso Devaluation\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Response to a 20\% depreciation of Colombian Peso: Market level outcomes\relax }}{40}{figure.caption.19}\protected@file@percent }
\newlabel{fig:export_dynamics_macro}{{7}{40}{Response to a 20\% depreciation of Colombian Peso: Market level outcomes\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{42}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}data tables}{47}{appendix.1}\protected@file@percent }
\newlabel{sec:data_tables}{{A}{47}{data tables}{appendix.1}{}}
\newlabel{RF1}{48}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \textbf  {Number of Exporting Firms, by Entry Cohort}\relax }}{48}{table.caption.20}\protected@file@percent }
\newlabel{tab:firm_num_by_cohort}{{13}{48}{\textbf {Number of Exporting Firms, by Entry Cohort}\relax }{table.caption.20}{}}
\newlabel{RF2}{49}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \textbf  {Value of Exports, by Entry Cohort (millions of \$US)}\relax }}{49}{table.caption.21}\protected@file@percent }
\newlabel{tab:exp_val_by_cohort}{{14}{49}{\textbf {Value of Exports, by Entry Cohort (millions of \$US)}\relax }{table.caption.21}{}}
\newlabel{RF3}{50}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \textbf  {Exports per Firm, by Entry Cohort (thousands of \$US)}\relax }}{50}{table.caption.22}\protected@file@percent }
\newlabel{tab:exp_per_firm_by_cohort}{{15}{50}{\textbf {Exports per Firm, by Entry Cohort (thousands of \$US)}\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \textbf  {Exporters and importers by year}\relax }}{51}{table.caption.23}\protected@file@percent }
\newlabel{tab:ex_im_by_year}{{16}{51}{\textbf {Exporters and importers by year}\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Data checks}{52}{appendix.2}\protected@file@percent }
\newlabel{sec:data_check}{{B}{52}{Data checks}{appendix.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \textbf  {Colombian versus U.S. Customs Records}\relax }}{52}{table.caption.24}\protected@file@percent }
\newlabel{tab:ap_dat_comp}{{17}{52}{\textbf {Colombian versus U.S. Customs Records}\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Identification}{54}{appendix.3}\protected@file@percent }
\newlabel{sec:sensitivity}{{C}{54}{Identification}{appendix.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \textbf  {Sensitivity matrix} \relax }}{55}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces \textbf  {Sensitivity matrix, elasticity form} \relax }}{56}{table.caption.26}\protected@file@percent }
\newlabel{tab:sensitivity_matrix_elas}{{19}{56}{\textbf {Sensitivity matrix, elasticity form} \relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Model Fit}{57}{appendix.4}\protected@file@percent }
\newlabel{sec:model_fit}{{D}{57}{Model Fit}{appendix.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \textbf  {Match hazards, success rates, and endurance: Model vs. Data} \relax }}{58}{table.caption.27}\protected@file@percent }
\newlabel{tab:haz_model_data}{{20}{58}{\textbf {Match hazards, success rates, and endurance: Model vs. Data} \relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces \textbf  {Client distribution and shipment frequency, model vs. data}\relax }}{59}{table.caption.28}\protected@file@percent }
\newlabel{tab:client_dist_model_data}{{21}{59}{\textbf {Client distribution and shipment frequency, model vs. data}\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces \textbf  {Home and foreign sales regressions}\relax }}{59}{table.caption.29}\protected@file@percent }
\newlabel{tab:hf_sales_model_data}{{22}{59}{\textbf {Home and foreign sales regressions}\relax }{table.caption.29}{}}
