\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relation to literature}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Firm-Level Trade: Transaction Level Evidence}{4}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{4}{Firm-Level Trade: Transaction Level Evidence}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exporter cohort maturation}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Average aggregates by cohort age}\relax }}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Brooks}{{1}{6}{\textbf {Average aggregates by cohort age}\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Patterns of buyer-seller matches}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Monogamous and polygamous matches}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Transition Probabilities}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Transition Probabilities, Number of Clients}\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:trans_probs}{{2}{7}{\textbf {Transition Probabilities, Number of Clients}\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Ergodic degree distribution}{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Ergodic Client Distribution Implied by Transitions}\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:erg_cli_dist}{{3}{8}{\textbf {Ergodic Client Distribution Implied by Transitions}\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Match maturation}{8}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Separation Rates, by Age of Match and Initial Sales}\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:sep_rates}{{4}{9}{\textbf {Separation Rates, by Age of Match and Initial Sales}\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Average annual sales per match, by initial size quartile}\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:match_maturation}{{1}{10}{\textbf {Average annual sales per match, by initial size quartile}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A\ Model of Exporting at the Transactions Level}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Seller-Buyer Relationship}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Profits from a single shipment}{11}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{unit profit}{{1}{11}{Profits from a single shipment}{equation.3.1}{}}
\newlabel{demand}{{2}{11}{Profits from a single shipment}{equation.3.2}{}}
\newlabel{price}{{3}{11}{Profits from a single shipment}{equation.3.3}{}}
\newlabel{profit2}{{4}{12}{Profits from a single shipment}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Relationship dynamics}{12}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{q_K}{{5}{13}{Relationship dynamics}{equation.3.5}{}}
\newlabel{q_Y}{{6}{13}{Relationship dynamics}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learning about Product Appeal}{14}{subsection.3.2}\protected@file@percent }
\newlabel{success_probability}{{7}{15}{Learning about Product Appeal}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Searching for Buyers}{15}{subsection.3.3}\protected@file@percent }
\newlabel{V_search2}{{8}{16}{Searching for Buyers}{equation.3.8}{}}
\newlabel{FOC_MS_learning}{{9}{16}{Searching for Buyers}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An empirical version of the model}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The search cost function}{17}{subsection.4.1}\protected@file@percent }
\newlabel{cost of effort}{{11}{17}{The search cost function}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Processes for exogenous state variables}{18}{subsection.4.2}\protected@file@percent }
\newlabel{profit3_f}{{12}{18}{Processes for exogenous state variables}{equation.4.12}{}}
\newlabel{profit3_h}{{13}{18}{Processes for exogenous state variables}{equation.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stage 1: estimating observable jump processes}{18}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Market-wide Demand Shifters}\relax }}{19}{table.caption.6}\protected@file@percent }
\newlabel{tab:dem_shift}{{5}{19}{\textbf {Market-wide Demand Shifters}\relax }{table.caption.6}{}}
\newlabel{sec:indirect_inference}{{5.1}{19}{Stage 1: estimating observable jump processes}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stage 2: Indirect inference}{19}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Match hazards, success rates, and endurance}\relax }}{24}{table.caption.7}\protected@file@percent }
\newlabel{tab:haz_reg}{{6}{24}{\textbf {Match hazards, success rates, and endurance}\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {Client distribution and shipment frequency}\relax }}{25}{table.caption.8}\protected@file@percent }
\newlabel{tab:client_dist}{{7}{25}{\textbf {Client distribution and shipment frequency}\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textbf  {Home and foreign sales regressions}\relax }}{25}{table.caption.9}\protected@file@percent }
\newlabel{tab:hf_sales}{{8}{25}{\textbf {Home and foreign sales regressions}\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parameter estimates}{26}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textbf  {Structural parameter estimates}\relax }}{28}{table.caption.10}\protected@file@percent }
\newlabel{tab:struct_param}{{9}{28}{\textbf {Structural parameter estimates}\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of results}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model fit}{29}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \textbf  {Cohort evolutions: data vs. model}\relax }}{30}{table.caption.11}\protected@file@percent }
\newlabel{tab:brooks_compare}{{10}{30}{\textbf {Cohort evolutions: data vs. model}\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \textbf  {Match separation rates}\relax }}{31}{table.caption.12}\protected@file@percent }
\newlabel{tab:match_exit_compare}{{11}{31}{\textbf {Match separation rates}\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \textbf  {Exporter distribution by number of buyers}\relax }}{31}{table.caption.13}\protected@file@percent }
\newlabel{tab:client_dist_compare}{{12}{31}{\textbf {Exporter distribution by number of buyers}\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log continuation value of firms conditional on match history\relax }}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:val_three_types}{{2}{32}{Log continuation value of firms conditional on match history\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The value of relationships}{32}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}The value of clients}{32}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of success probability belief\relax }}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:success_beliefs}{{3}{34}{Evolution of success probability belief\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Comparison with no-learning}{34}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log continuation value of firms conditional on match history, no learning\relax }}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:val_three_types_nl}{{4}{35}{Log continuation value of firms conditional on match history, no learning\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time to ten meetings by placement of five consecutive successes\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:success_order}{{5}{35}{Time to ten meetings by placement of five consecutive successes\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Macroeconomic adjustment dynamics}{36}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Series of Peso to Dollar Exchange Rate Shocks, Baseline and with 20\% Peso Devaluation\relax }}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig:exch_shk_cmp}{{6}{37}{Series of Peso to Dollar Exchange Rate Shocks, Baseline and with 20\% Peso Devaluation\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Response to a 20\% depreciation of Colombian Peso: Market level outcomes\relax }}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:export_dynamics_macro}{{7}{38}{Response to a 20\% depreciation of Colombian Peso: Market level outcomes\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{40}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}data tables}{45}{appendix.1}\protected@file@percent }
\newlabel{sec:data_tables}{{A}{45}{data tables}{appendix.1}{}}
\newlabel{RF1}{46}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \textbf  {Number of Exporting Firms, by Entry Cohort}\relax }}{46}{table.caption.20}\protected@file@percent }
\newlabel{tab:firm_num_by_cohort}{{13}{46}{\textbf {Number of Exporting Firms, by Entry Cohort}\relax }{table.caption.20}{}}
\newlabel{RF2}{47}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \textbf  {Value of Exports, by Entry Cohort (millions of \$US)}\relax }}{47}{table.caption.21}\protected@file@percent }
\newlabel{tab:exp_val_by_cohort}{{14}{47}{\textbf {Value of Exports, by Entry Cohort (millions of \$US)}\relax }{table.caption.21}{}}
\newlabel{RF3}{48}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \textbf  {Exports per Firm, by Entry Cohort (thousands of \$US)}\relax }}{48}{table.caption.22}\protected@file@percent }
\newlabel{tab:exp_per_firm_by_cohort}{{15}{48}{\textbf {Exports per Firm, by Entry Cohort (thousands of \$US)}\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \textbf  {Exporters and importers by year}\relax }}{49}{table.caption.23}\protected@file@percent }
\newlabel{tab:ex_im_by_year}{{16}{49}{\textbf {Exporters and importers by year}\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Data checks}{50}{appendix.2}\protected@file@percent }
\newlabel{sec:data_check}{{B}{50}{Data checks}{appendix.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \textbf  {Colombian versus U.S. Customs Records}\relax }}{50}{table.caption.24}\protected@file@percent }
\newlabel{tab:ap_dat_comp}{{17}{50}{\textbf {Colombian versus U.S. Customs Records}\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Identification}{52}{appendix.3}\protected@file@percent }
\newlabel{sec:sensitivity}{{C}{52}{Identification}{appendix.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \textbf  {Sensitivity matrix} \relax }}{53}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces \textbf  {Sensitivity matrix, elasticity form} \relax }}{54}{table.caption.26}\protected@file@percent }
\newlabel{tab:sensitivity_matrix_elas}{{19}{54}{\textbf {Sensitivity matrix, elasticity form} \relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Model Fit}{55}{appendix.4}\protected@file@percent }
\newlabel{sec:model_fit}{{D}{55}{Model Fit}{appendix.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \textbf  {Match hazards, success rates, and endurance: Model vs. Data} \relax }}{56}{table.caption.27}\protected@file@percent }
\newlabel{tab:haz_model_data}{{20}{56}{\textbf {Match hazards, success rates, and endurance: Model vs. Data} \relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces \textbf  {Client distribution and shipment frequency, model vs. data}\relax }}{57}{table.caption.28}\protected@file@percent }
\newlabel{tab:client_dist_model_data}{{21}{57}{\textbf {Client distribution and shipment frequency, model vs. data}\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces \textbf  {Home and foreign sales regressions}\relax }}{57}{table.caption.29}\protected@file@percent }
\newlabel{tab:hf_sales_model_data}{{22}{57}{\textbf {Home and foreign sales regressions}\relax }{table.caption.29}{}}
