\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relation to literature}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Firm-Level Trade: Transaction Level Evidence}{6}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{6}{Firm-Level Trade: Transaction Level Evidence}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Average aggregates by cohort age}\relax }}{8}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Brooks}{{1}{8}{\textbf {Average aggregates by cohort age}\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exporter cohort maturation}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Patterns of buyer-seller matches}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Monogamous and polygamous matches}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Transition Probabilities}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Ergodic degree distribution}{10}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Match maturation}{10}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Transition Probabilities, Number of Clients}\relax }}{11}{table.caption.2}\protected@file@percent }
\newlabel{tab:trans_probs}{{2}{11}{\textbf {Transition Probabilities, Number of Clients}\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Ergodic Client Distribution Implied by Transitions}\relax }}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:erg_cli_dist}{{3}{11}{\textbf {Ergodic Client Distribution Implied by Transitions}\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Separation Rates, by Age of Match and Initial Sales}\relax }}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:sep_rates}{{4}{11}{\textbf {Separation Rates, by Age of Match and Initial Sales}\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Average annual sales per match, by initial size quartile}\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:match_maturation}{{1}{12}{\textbf {Average annual sales per match, by initial size quartile}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A\ Model of Exporting at the Transactions Level}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Seller-Buyer Relationship}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Profits from a single shipment}{13}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{unit profit}{{1}{13}{Profits from a single shipment}{equation.3.1}{}}
\newlabel{demand}{{2}{13}{Profits from a single shipment}{equation.3.2}{}}
\newlabel{price}{{3}{14}{Profits from a single shipment}{equation.3.3}{}}
\newlabel{profit2}{{4}{14}{Profits from a single shipment}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Relationship dynamics}{15}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{q_K}{{5}{15}{Relationship dynamics}{equation.3.5}{}}
\newlabel{q_Y}{{6}{15}{Relationship dynamics}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learning about Product Appeal}{16}{subsection.3.2}\protected@file@percent }
\newlabel{success_probability}{{7}{17}{Learning about Product Appeal}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Searching for Buyers}{18}{subsection.3.3}\protected@file@percent }
\newlabel{V_search2}{{8}{19}{Searching for Buyers}{equation.3.8}{}}
\newlabel{FOC_MS_learning}{{9}{19}{Searching for Buyers}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An empirical version of the model}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The search cost function}{20}{subsection.4.1}\protected@file@percent }
\newlabel{cost of effort}{{11}{20}{The search cost function}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Processes for exogenous state variables}{20}{subsection.4.2}\protected@file@percent }
\newlabel{profit3_f}{{12}{20}{Processes for exogenous state variables}{equation.4.12}{}}
\newlabel{profit3_h}{{13}{20}{Processes for exogenous state variables}{equation.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stage 1: estimating observable jump processes}{21}{subsection.5.1}\protected@file@percent }
\newlabel{sec:indirect_inference}{{5.1}{21}{Stage 1: estimating observable jump processes}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Market-wide Demand Shifters}\relax }}{22}{table.caption.6}\protected@file@percent }
\newlabel{tab:dem_shift}{{5}{22}{\textbf {Market-wide Demand Shifters}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stage 2: Indirect inference}{22}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Match hazards, success rates, and endurance}\relax }}{27}{table.caption.7}\protected@file@percent }
\newlabel{tab:haz_reg}{{6}{27}{\textbf {Match hazards, success rates, and endurance}\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {Client distribution and shipment frequency}\relax }}{28}{table.caption.8}\protected@file@percent }
\newlabel{tab:client_dist}{{7}{28}{\textbf {Client distribution and shipment frequency}\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textbf  {Home and foreign sales regressions}\relax }}{28}{table.caption.9}\protected@file@percent }
\newlabel{tab:hf_sales}{{8}{28}{\textbf {Home and foreign sales regressions}\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parameter estimates}{29}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textbf  {Structural parameter estimates}\relax }}{31}{table.caption.10}\protected@file@percent }
\newlabel{tab:struct_param}{{9}{31}{\textbf {Structural parameter estimates}\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of results}{31}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model fit}{31}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \textbf  {Cohort evolutions: data vs. model}\relax }}{33}{table.caption.11}\protected@file@percent }
\newlabel{tab:brooks_compare}{{10}{33}{\textbf {Cohort evolutions: data vs. model}\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \textbf  {Match separation rates}\relax }}{34}{table.caption.12}\protected@file@percent }
\newlabel{tab:match_exit_compare}{{11}{34}{\textbf {Match separation rates}\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \textbf  {Exporter distribution by number of buyers}\relax }}{34}{table.caption.13}\protected@file@percent }
\newlabel{tab:client_dist_compare}{{12}{34}{\textbf {Exporter distribution by number of buyers}\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The value of relationships}{35}{subsection.6.2}\protected@file@percent }
\newlabel{sec:value_of_rel}{{6.2}{35}{The value of relationships}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}The value of clients}{35}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Log continuation values conditioned on match history}\relax }}{36}{figure.caption.14}\protected@file@percent }
\newlabel{fig:val_three_types}{{2}{36}{\textbf {Log continuation values conditioned on match history}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Evolution of success probability belief}\relax }}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig:success_beliefs}{{3}{37}{\textbf {Evolution of success probability belief}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Value dynamics when $\theta ^{f}$ is known}{37}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Log continuation values conditioned on match history, no learning}\relax }}{38}{figure.caption.16}\protected@file@percent }
\newlabel{fig:val_three_types_nl}{{4}{38}{\textbf {Log continuation values conditioned on match history, no learning}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Time to ten meetings by placement of five consecutive successes}\relax }}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:success_order}{{5}{39}{\textbf {Time to ten meetings by placement of five consecutive successes}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Exchange rate shocks and relationship values}{39}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Exchange rate shocks and exporter value}\relax }}{40}{figure.caption.18}\protected@file@percent }
\newlabel{fig:avg_value}{{6}{40}{\textbf {Exchange rate shocks and exporter value}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Macroeconomic adjustment dynamics}{41}{subsection.6.3}\protected@file@percent }
\newlabel{sec:macro_dynamics}{{6.3}{41}{Macroeconomic adjustment dynamics}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Margins of adjustment}{41}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{sec:margins}{{6.3.1}{41}{Margins of adjustment}{subsubsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Baseline response to a permanent shock: export aggregates}\relax }}{42}{figure.caption.19}\protected@file@percent }
\newlabel{fig:export_dynamics_macro}{{7}{42}{\textbf {Baseline response to a permanent shock: export aggregates}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Learning, networks and aggregate export dynamics}{43}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Baseline responses to a permanent shock: export composition}\relax }}{44}{figure.caption.20}\protected@file@percent }
\newlabel{fig:export_dynamics_average}{{8}{44}{\textbf {Baseline responses to a permanent shock: export composition}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Responses to a permanent shock: baseline vs. other specifications}\relax }}{45}{figure.caption.21}\protected@file@percent }
\newlabel{fig:export_dynamics_average_alt}{{9}{45}{\textbf {Responses to a permanent shock: baseline vs. other specifications}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Trade elasticities}{46}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \textbf  {Simulated Trade Elasticities}\relax }}{47}{table.caption.22}\protected@file@percent }
\newlabel{tab:elasticities}{{13}{47}{\textbf {Simulated Trade Elasticities}\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{48}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}data tables}{53}{appendix.1}\protected@file@percent }
\newlabel{sec:data_tables}{{A}{53}{data tables}{appendix.1}{}}
\newlabel{RF1}{54}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \textbf  {Number of Exporting Firms, by Entry Cohort}\relax }}{54}{table.caption.23}\protected@file@percent }
\newlabel{tab:firm_num_by_cohort}{{14}{54}{\textbf {Number of Exporting Firms, by Entry Cohort}\relax }{table.caption.23}{}}
\newlabel{RF2}{55}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \textbf  {Value of Exports, by Entry Cohort (millions of \$US)}\relax }}{55}{table.caption.24}\protected@file@percent }
\newlabel{tab:exp_val_by_cohort}{{15}{55}{\textbf {Value of Exports, by Entry Cohort (millions of \$US)}\relax }{table.caption.24}{}}
\newlabel{RF3}{56}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \textbf  {Exports per Firm, by Entry Cohort (thousands of \$US)}\relax }}{56}{table.caption.25}\protected@file@percent }
\newlabel{tab:exp_per_firm_by_cohort}{{16}{56}{\textbf {Exports per Firm, by Entry Cohort (thousands of \$US)}\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \textbf  {Exporters and importers by year}\relax }}{57}{table.caption.26}\protected@file@percent }
\newlabel{tab:ex_im_by_year}{{17}{57}{\textbf {Exporters and importers by year}\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Data checks}{58}{appendix.2}\protected@file@percent }
\newlabel{sec:data_check}{{B}{58}{Data checks}{appendix.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \textbf  {Colombian versus U.S. Customs Records}\relax }}{58}{table.caption.27}\protected@file@percent }
\newlabel{tab:ap_dat_comp}{{18}{58}{\textbf {Colombian versus U.S. Customs Records}\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Identification}{60}{appendix.3}\protected@file@percent }
\newlabel{sec:sensitivity}{{C}{60}{Identification}{appendix.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces \textbf  {Sensitivity matrix} \relax }}{61}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \textbf  {Sensitivity matrix, elasticity form} \relax }}{62}{table.caption.29}\protected@file@percent }
\newlabel{tab:sensitivity_matrix_elas}{{20}{62}{\textbf {Sensitivity matrix, elasticity form} \relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Model Fit}{63}{appendix.4}\protected@file@percent }
\newlabel{sec:model_fit}{{D}{63}{Model Fit}{appendix.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces \textbf  {Match hazards, success rates, and endurance: Model vs. Data} \relax }}{64}{table.caption.30}\protected@file@percent }
\newlabel{tab:haz_model_data}{{21}{64}{\textbf {Match hazards, success rates, and endurance: Model vs. Data} \relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces \textbf  {Client distribution and shipment frequency, model vs. data}\relax }}{65}{table.caption.31}\protected@file@percent }
\newlabel{tab:client_dist_model_data}{{22}{65}{\textbf {Client distribution and shipment frequency, model vs. data}\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces \textbf  {Home and foreign sales regressions}\relax }}{66}{table.caption.32}\protected@file@percent }
\newlabel{tab:hf_sales_model_data}{{23}{66}{\textbf {Home and foreign sales regressions}\relax }{table.caption.32}{}}
